# rtsp_rtmp_stream

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/me/lake/librestreaming/sample/: HardStreamingActivity.java
app/src/main/java/me/lake/librestreaming/sample/hardfilter/: BaseImageFilter.java  CameraFilterBilateralBlur.java  ImageFilterCannyEdgeDetection.java
app/src/main/java/me/lake/librestreaming/sample/hardfilter/extra/: GPUImageBeautyFilter.java  GPUImageCompatibleFilter.java  MagicBeautyFilter.java
app/src/main/java/me/lake/librestreaming/sample/softfilter/: BlurFilterSoft.java  SkinBlurFilterSoft.java
librestreaming/: build.gradle
rtspSender/: build.gradle
