plugins {
    id 'com.android.application'
}
android {
    compileSdk 28

    defaultConfig {
        applicationId "com.dfsx.rtsprtmplive"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        versionCode 1

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/obj'
            jni.srcDirs = []
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28+'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation project(':librestreaming')
    implementation project(':rtspSender')
}
